<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soluciones</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Source+Sans+Pro:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/layouts/solutions.css">
  <link rel="preload" as="style" href="../css/grid-system.css" onload="this.rel='stylesheet'">
  <link rel="preload" as="style" href="../css/margins-paddings.css" onload="this.rel='stylesheet'">
</head>
<body>
  <header></header>

  <main>
    <div class="banner">

    </div>

    <section class="buk-py-4 buk-py-md-3 buk-py-lg-4 choose-solution" >
      <div class="boxer">
        <div class="ds-flex jc-center ai-center gap-lg--24">
          <button class="btn btn--7" data-target-solution="atrae">Atrae</button>
          <button class="btn btn--7" data-target-solution="gestiona">Gestiona</button>
          <button class="btn btn--7" data-target-solution="potencia">Potencia</button>
          <button class="btn btn--7" data-target-solution="compromete">Compromete</button>
        </div>
      </div>
    </section>
  
    <section class="buk-py-5 buk-py-lg-3 bg-light-blue">
      <div class="boxer">
        <h4 class="txt-center ft-color--2 buk-mx-md-3 buk-mx-lg-6" data-solution="atrae">El mejor talento para tu organización y haz que la experiencia de tus postulantes, <br> reclutadores y colaboradores sea
        excelente.</h4>
        <h4 class="txt-center ft-color--2 buk-mx-md-3 buk-mx-lg-6" data-solution="gestiona">Tu activo más valioso, las personas, de manera integral y en una sola plataforma. Realiza acciones desde el pago de remuneraciones, control de asistencia, hasta firma <br> de documentos</h4>
        <h4 class="txt-center ft-color--2 buk-mx-md-3 buk-mx-lg-6" data-solution="potencia">Las habilidades de tu equipo entregando herramientas concretas que permitan el crecimiento, aprendizaje y desarrollo profesional de tus colaboradores.</h4>
        <h4 class="txt-center ft-color--2 buk-mx-md-3 buk-mx-lg-6" data-solution="compromete">A tus colaboradores promoviendo la comunicación y las relaciones entre los equipos, escuchándolos y fortaleciendo tu cultura organizacional.</h4>
      </div>
    </section>
  
    <section class="buk-py-5 buk-py-lg-4" id="solutions-content">
      <div class="boxer">

        <div class="buk-grid" data-solution="atrae">
          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Selección</h2>
            <p>Lleva a cabo un proceso rápido, eficiente y personalizado, con seguimiento en cada etapa. Mantén una base de datos
            constante y actualizada.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
            ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image" src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/seleccion.webp" alt="solucción-imagen"></figure>
          </div>

          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Onboarding</h2>
            <p>Acompaña y organiza los primeros días de tu nuevo talento. Te permite crear plantillas de tareas para hacer seguimiento
            al ingreso del colaborador.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
                      ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image"
                src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/onboarding.webp"
                alt="solucción-imagen"></figure>
          </div>
        </div>

        <div class="buk-grid" data-solution="gestiona">
          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Gestión de Personas</h2>
            <p>Las personas son el activo más valioso de tu organización. Organiza y simplifica todos sus procesos con la máxima
            tecnología.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
            ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image" src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/seleccion.webp" alt="solucción-imagen"></figure>
          </div>

          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Remuneraciones</h2>
            <p>Simplifica y automatiza todo tu proceso de remuneraciones, generando todos los archivos y documentos de cierre de mes,
            al día y en línea.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
                      ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image"
                src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/onboarding.webp"
                alt="solucción-imagen"></figure>
          </div>

          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Control de Asistencia</h2>
            <p>Controla la asistencia de los colaboradores en tiempo real. Administra turnos, atrasos y horas extras en múltiples
            recintos y emite vouchers.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
                      ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image"
                src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/onboarding.webp"
                alt="solucción-imagen"></figure>
          </div>

          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Firma Digital y Gestión Documental</h2>
            <p>Reduce tiempo y costos digitalizando todos los documentos de tu organización. Gestiona y envía documentos directamente
            al correo de tus colaboradores.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
                      ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image"
                src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/onboarding.webp"
                alt="solucción-imagen"></figure>
          </div>

          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Adelanto de Sueldo</h2>
            <p>Entrega acceso a su sueldo a tus colaboradores de manera autónoma e instantánea, permitiendo un mayor compromiso y
            bienestar, dándoles mayor seguridad financiera.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
                      ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image"
                src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/onboarding.webp"
                alt="solucción-imagen"></figure>
          </div>

        </div>

        <div class="buk-grid" data-solution="potencia">
          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Gestión del Desempeño</h2>
            <p>Evalúa y define objetivos y competencias dentro de tu organización. Entrega feedback continuo a tus colaboradores y deja
            registro.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
            ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image" src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/seleccion.webp" alt="solucción-imagen"></figure>
          </div>

          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Capacitaciones</h2>
            <p>Ofrece a tus colaboradores la posibilidad de acceder a cursos de capacitación laboral online a través de nuestra
            plataforma LMS de primer nivel.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
                      ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image"
                src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/onboarding.webp"
                alt="solucción-imagen"></figure>
          </div>
        </div>

        <div class="buk-grid" data-solution="compromete">
          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Comunicación y Reconocimiento</h2>
            <p>Informa novedades de tu organización e interactúa con tus colaboradores. Además, destaca aptitudes y logros de cada uno
            de ellos.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
            ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image" src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/seleccion.webp" alt="solucción-imagen"></figure>
          </div>

          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Beneficios</h2>
            <p>Crea y gestiona los planes de beneficios para tus colaboradores según sus necesidades y administra sus solicitudes.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
                      ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image"
                src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/onboarding.webp"
                alt="solucción-imagen"></figure>
          </div>

          <div class="buk-col buk-col-md-6 buk-col-lg-5 buk-col-st-lg-2 buk-mb-lg-2">
            <h2 class="buk-mb-3">Encuestas</h2>
            <p>Elabora encuestas cuantas veces quieras y dela forma en que prefieras, para conocer la opinión y percepción de tus
            colaboradores, según el tema que tu definas.</p>
            <a href="#" class="btn btn--6 buk-mt-3 buk-mt-lg-3" role="bu
                      ">Ver más</a>
          </div>
          <div class="buk-col buk-col-md-6 buk-col-lg-5 jc-self-center buk-mb-lg-2">
            <figure><img class="sl-image"
                src="https://www.buk.cl/hubfs/2022/BUK/Soluciones/Soluciones-generica/Nuevas%20Imagenes/onboarding.webp"
                alt="solucción-imagen"></figure>
          </div>
        </div>


      </div>
    </section>

  </main>

  <script src="../js/soluciones/all-solutions.js" defer></script>
</body>
</html>